# ReportGeneratorREST

./: build.gradle  jmix-studio.xml  settings.gradle
src/main/java/etc/: generate.properties
src/main/java/kz/gis/reportgenerator/: ReportGeneratorApplication.java
src/main/java/kz/gis/reportgenerator/app/: DatabaseToXML.java  PostgresSQLDB.java  PropertiesReader.java  ReportGenerator.java
src/main/java/kz/gis/reportgenerator/entity/: User.java
src/main/java/kz/gis/reportgenerator/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/kz/gis/reportgenerator/liquibase/: changelog.xml
src/main/resources/kz/gis/reportgenerator/liquibase/changelog/: 010-init-user.xml
src/test/java/kz/gis/reportgenerator/test_support/: AuthenticatedAsAdmin.java
src/test/java/kz/gis/reportgenerator/user/: UserTest.java
