plugins {
    id 'io.jmix' version '2.2.3'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '2.2.3'
}

group = 'kz.gis'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.rest:jmix-rest-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.authserver:jmix-authserver-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'net.sf.jasperreports:jasperreports:6.17.0'
    implementation 'com.lowagie:itext:2.1.7'
    implementation 'net.sf.jasperreports:jasperreports-fonts:5.6.1'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
