importPath=C:/Users/s.adilkhanov/IdeaProjects/rest/ReportGenerator/src/main/java/import/
exportPath=C:/Users/s.adilkhanov/IdeaProjects/rest/ReportGenerator/src/main/java/export/

postgresql.url=jdbc:postgresql://10.1.16.135:5432/vvt_db
postgresql.username=postgres
postgresql.password=postgres